AR sel_a behavioral C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl07 1457066108
EN selecter NULL C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl08 1457066109
AR alu behavioral C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl01 1457066102
AR originalcpu behavioral C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl11 1457066112
EN reg_4bit NULL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl04 1457066105
AR reg_4bit behavioral C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl05 1457066106
AR flagregistor behavioral C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl03 1457066104
AR selecter behavioral C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl09 1457066110
EN originalcpu NULL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl10 1457066111
EN flagregistor NULL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl02 1457066103
EN sel_a NULL C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl06 1457066107
EN alu NULL C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl00 1457066101
