AR sel_a behavioral C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl07 1452954853
EN selecter NULL C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl08 1452954854
AR alu behavioral C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl01 1452954847
AR originalcpu behavioral C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl11 1452954562
EN reg_4bit NULL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl04 1452954850
AR reg_4bit behavioral C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl05 1452954851
AR flagregistor behavioral C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl03 1452954849
AR selecter behavioral C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl09 1452954855
EN originalcpu NULL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl10 1452954856
EN flagregistor NULL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl02 1452954848
EN sel_a NULL C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl06 1452954852
EN alu NULL C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl00 1452954846
