AR sel_a behavioral C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl07 1452520263
EN selecter NULL C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl08 1452520264
AR alu behavioral C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl01 1452520257
AR originalcpu behavioral C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl11 1452520267
EN reg_4bit NULL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl04 1452520260
AR reg_4bit behavioral C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl05 1452520261
AR flagregistor behavioral C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl03 1452520259
AR selecter behavioral C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl09 1452520265
EN originalcpu NULL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl10 1452520266
EN flagregistor NULL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl02 1452520258
EN sel_a NULL C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl06 1452520262
EN alu NULL C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl00 1452520256
