AR sel_a behavioral C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl07 1452613228
EN selecter NULL C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl08 1452613229
AR alu behavioral C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl01 1452613222
AR originalcpu behavioral C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl11 1452613232
EN reg_4bit NULL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl04 1452613225
AR reg_4bit behavioral C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd sub00/vhpl05 1452613226
AR flagregistor behavioral C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl03 1452613224
AR selecter behavioral C:/ForVHDL/MyCPU20160111/SELECTER.vhd sub00/vhpl09 1452613230
EN originalcpu NULL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd sub00/vhpl10 1452613231
EN flagregistor NULL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd sub00/vhpl02 1452613223
EN sel_a NULL C:/ForVHDL/MyCPU20160111/SEL_A.vhd sub00/vhpl06 1452613227
EN alu NULL C:/ForVHDL/MyCPU20160111/ALU.vhd sub00/vhpl00 1452613221
