V3 23
FL C:/ForVHDL/MyCPU20160111/ALU.vhd 2016/01/05.08:29:53 P.49d
EN work/ALU 1452954846 FL C:/ForVHDL/MyCPU20160111/ALU.vhd PB ieee/std_logic_1164 1354696159 \
      PB ieee/std_logic_arith 1354696160 PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/ALU/Behavioral 1452954847 \
      FL C:/ForVHDL/MyCPU20160111/ALU.vhd EN work/ALU 1452954846
FL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd 2016/01/05.08:29:39 P.49d
EN work/FlagRegistor 1452954848 FL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd \
      PB ieee/std_logic_1164 1354696159
AR work/FlagRegistor/Behavioral 1452954849 \
      FL C:/ForVHDL/MyCPU20160111/FlagRegistor.vhd EN work/FlagRegistor 1452954848
FL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd 2016/01/16.23:29:01 P.49d
EN work/OriginalCPU 1452954561 FL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd \
      PB ieee/std_logic_1164 1354696159 PB ieee/STD_LOGIC_UNSIGNED 1354696162
AR work/OriginalCPU/Behavioral 1452954562 \
      FL C:/ForVHDL/MyCPU20160111/OriginalCPU.vhd EN work/OriginalCPU 1452954561 \
      CP ALU CP FlagRegistor CP Reg_4bit CP SEL_A CP SELECTER
FL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd 2016/01/05.08:29:27 P.49d
EN work/Reg_4bit 1452954850 FL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd \
      PB ieee/std_logic_1164 1354696159
AR work/Reg_4bit/Behavioral 1452954851 \
      FL C:/ForVHDL/MyCPU20160111/Reg_4bit.vhd EN work/Reg_4bit 1452954850
FL C:/ForVHDL/MyCPU20160111/SELECTER.vhd 2016/01/09.22:19:10 P.49d
EN work/SELECTER 1452954854 FL C:/ForVHDL/MyCPU20160111/SELECTER.vhd \
      PB ieee/std_logic_1164 1354696159
AR work/SELECTER/Behavioral 1452954855 \
      FL C:/ForVHDL/MyCPU20160111/SELECTER.vhd EN work/SELECTER 1452954854
FL C:/ForVHDL/MyCPU20160111/SEL_A.vhd 2016/01/05.08:29:46 P.49d
EN work/SEL_A 1452954852 FL C:/ForVHDL/MyCPU20160111/SEL_A.vhd \
      PB ieee/std_logic_1164 1354696159
AR work/SEL_A/Behavioral 1452954853 \
      FL C:/ForVHDL/MyCPU20160111/SEL_A.vhd EN work/SEL_A 1452954852
